// Copyright (C) 2023 Timo Früh
// The full copyright notice can be found in ../main.cpp

#include "verb.db.hpp"

const verbDB::Verb verbDB::VERBNAME = {

    verbDB::VerbType::TYPE,

    L"infinitif                                 ",
    L"participePresent                          ",

    L"presentJe                                 ",
    L"presentTu                                 ",
    L"presentIl                                 ",
    L"presentElle                               ",
    L"presentNous                               ",
    L"presentVous                               ",
    L"presentIls                                ",
    L"presentElles                              ",

    L"imparfaitJe                               ",
    L"imparfaitTu                               ",
    L"imparfaitIl                               ",
    L"imparfaitElle                             ",
    L"imparfaitNous                             ",
    L"imparfaitVous                             ",
    L"imparfaitIls                              ",
    L"imparfaitElles                            ",

    L"futurJe                                   ",
    L"futurTu                                   ",
    L"futurIl                                   ",
    L"futurElle                                 ",
    L"futurNous                                 ",
    L"futurVous                                 ",
    L"futurIls                                  ",
    L"futurElles                                ",

    L"passeComposeJe                            ",
    L"passeComposeTu                            ",
    L"passeComposeIl                            ",
    L"passeComposeElle                          ",
    L"passeComposeNous                          ",
    L"passeComposeVous                          ",
    L"passeComposeIls                           ",
    L"passeComposeElles                         ",

    L"plusQueParfaitJe                          ",
    L"plusQueParfaitTu                          ",
    L"plusQueParfaitIl                          ",
    L"plusQueParfaitElle                        ",
    L"plusQueParfaitNous                        ",
    L"plusQueParfaitVous                        ",
    L"plusQueParfaitIls                         ",
    L"plusQueParfaitElles                       ",

    L"subjonctifJe                              ",
    L"subjonctifTu                              ",
    L"subjonctifIl                              ",
    L"subjonctifElle                            ",
    L"subjonctifNous                            ",
    L"subjonctifVous                            ",
    L"subjonctifIls                             ",
    L"subjonctifElles                           ",

    L"conditionnelJe                            ",
    L"conditionnelTu                            ",
    L"conditionnelIl                            ",
    L"conditionnelElle                          ",
    L"conditionnelNous                          ",
    L"conditionnelVous                          ",
    L"conditionnelIls                           ",
    L"conditionnelElles                         "
};
