srcs += files(
    'acheter.verb.cpp',
    'agir.verb.cpp',
    'aller.verb.cpp',
    'amener.verb.cpp',
    'apercevoir.verb.cpp',
    'apparaitre.verb.cpp',
    'appeler.verb.cpp',
    'applaudir.verb.cpp',
    'appuyer.verb.cpp',
    'atteindre.verb.cpp',
    'attendre.verb.cpp',
    'avancer.verb.cpp',
    'avoir.verb.cpp',
    'battre.verb.cpp',
    'bavarder.verb.cpp',
    'boire.verb.cpp',
    'choisir.verb.cpp',
    'commencer.verb.cpp',
    'commenceretre.verb.cpp',
    'conduire.verb.cpp',
    'confondre.verb.cpp',
    'connaitre.verb.cpp',
    'construire.verb.cpp',
    'courir.verb.cpp',
    'couvrir.verb.cpp',
    'craindre.verb.cpp',
    'croire.verb.cpp',
    'cueillir.verb.cpp'
)
